{
  "name": "112",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy-to-firebase": "next build && next export && firebase deploy --only hosting",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "firebase": "^9.9.0",
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-circle-flags": "^0.0.17",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.1",
    "react-toast-notifications": "^2.5.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4"
  }
}
